# icp_logs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/icp/libraries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/icp/libraries/: MainActivity.java
app/src/test/java/es/icp/libraries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logs/: build.gradle
logs/src/main/: AndroidManifest.xml
logs/src/main/java/es/icp/logs/: Constantes.java  FileLog.java  Helper.java  InfoLog.java  LogTouch.java  MyException.java  MyLog.java
logs/src/main/java/es/icp/logs/Firebase/: FirebaseManager.java  ListenerFirebase.java  MyFirebaseMessagingService.java
logs/src/main/java/es/icp/logs/core/: FileLog.java  InfoLog.java  MyException.java  MyLog.java  MyTouch.java
logs/src/main/java/es/icp/logs/firebase/: BaseFirebaseMessagingServiceMyLog.java  FirebaseManager.java  FirebaseManagerLog.java  ListenerFirebase.java  ListenerFirebaseLog.java  MyFirebaseMessagingService.java  MyFirebaseMessagingServiceMyLog.java
logs/src/main/java/es/icp/logs/utils/: Helper.java  LogDetalle.java
